view.LOGIN_CLIENT.path = /client/fxmls/loginClient.fxml
view.LOGIN_CLIENT.title = Log in

view.CLIENT.path = /client/fxmls/client.fxml
view.CLIENT.title = Client

view.NEW_ORDER.path = /client/fxmls/newOrder.fxml
view.NEW_ORDER.title = New Order

view.HISTORY.path = /client/fxmls/history.fxml
view.HISTORY.title = History